# messaging-replication

./: .gitignore  .travis.yml  LICENSE  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml  xar-assembly.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: super-linter.yml
config/application/: exist.xml  expath-pkg.xml  expath-pkg.xml.tmpl  post-install.xql  pre-install.xql  repo.xml
doc/: README.txt  conf.xml  example.xconf  receive.xq  send.xq
java/src/org/exist/jms/messaging/: MessagingJmsListener.java
java/src/org/exist/jms/messaging/configuration/: JmsConfiguration.java  JmsMessageProperties.java  MessagingConfiguration.java
java/src/org/exist/jms/messaging/receive/: MessagingJmsListener.java  Receiver.java  ReceiversManager.java  XqueryStartupTrigger.java
java/src/org/exist/jms/messaging/send/: Sender.java  SenderConnectionFactory.java
java/src/org/exist/jms/messaging/shared/: Constants.java  Identity.java  Report.java  ReportItem.java  eXistMessage.java  eXistMessageItem.java  eXistMessagingListener.java
java/src/org/exist/jms/replication/publish/: JMSMessageSender.java  PublisherParameters.java  ReplicationTrigger.java
java/src/org/exist/jms/replication/shared/: ClientParameterException.java  ClientParameters.java  MessageHelper.java  MessageSender.java  ReplicationGuard.java  TransportException.java
java/src/org/exist/jms/replication/subscribe/: MessageReceiveException.java  MessageReceiverStartupTrigger.java  ReceiverStartupTrigger.java  ReplicationJmsListener.java  StartupTrigger.java  SubscriberParameters.java  UserGroupHelper.java
java/src/org/exist/jms/send/: Sender.java  SenderConnectionFactory.java
java/src/org/exist/jms/shared/: Constants.java  ErrorCodes.java  Identity.java  JmsConfiguration.java  JmsMessageProperties.java  MessagingConfiguration.java  Receiver.java  ReceiversManager.java  Report.java  ReportItem.java  eXistMessage.java  eXistMessageItem.java  eXistMessagingListener.java
java/src/org/exist/jms/shared/receive/: Receiver.java  ReceiversManager.java
java/src/org/exist/jms/shared/send/: Sender.java
java/src/org/exist/jms/xquery/: JmsModule.java  MessagingModule.java  ReplicationModule.java
java/src/org/exist/jms/xquery/management/: ListReceivers.java  ManageReceivers.java  RegisterReceiver.java
java/src/org/exist/jms/xquery/messaging/: ListReceivers.java  ManageReceivers.java  RegisterReceiver.java  SendMessage.java
java/src/org/exist/jms/xquery/replication/: RegisterReceiver.java  ReplicationSwitch.java  ReplicationSwitchStatus.java  SyncResource.java
java/src/org/exist/messaging/: JmsMessageReceiver.java  JmsMessageSender.java
java/src/org/exist/messaging/configuration/: JmsConfiguration.java  JmsMessageProperties.java  JmsMessagingConfiguration.java  MessagingConfiguration.java  MessagingMetadata.java
java/src/org/exist/messaging/receive/: JmsMessageReceiver.java  MessageReceiver.java  MessagingJmsListener.java  MyListener.java  Receiver.java  ReceiverJMSListener.java  ReceiversManager.java  XqueryStartupTrigger.java
java/src/org/exist/messaging/send/: JmsMessageSender.java  MessageSender.java  Sender.java  SenderConnectionFactory.java
java/src/org/exist/messaging/shared/: Constants.java  Identity.java  JmsStatistics.java  MessageReceiver.java  MessageSender.java  Report.java  ReportItem.java  Reporter.java  eXistMessage.java  eXistMessageItem.java  eXistMessageListener.java  eXistMessagingListener.java
java/src/org/exist/messaging/xquery/: CloseReceiver.java  DeleteReceiver.java  InfoReceiver.java  ListReceivers.java  ManageReceivers.java  MessagingModule.java  Receiver.java  ReceiverJMSListener.java  RegisterReceiver.java  SendMessage.java  StartReceiver.java  StartStopCloseInfoReceiver.java  StopReceiver.java
java/src/org/exist/replication/jms/publish/: JMSMessageSender.java  PublisherParameters.java  ReplicationTrigger.java
java/src/org/exist/replication/jms/subscribe/: JMSMessageListener.java  (+3 more)
java/src/org/exist/replication/shared/: ClientParameters.java  JmsConnectionExceptionListener.java  MessageHelper.java  MessageSender.java  eXistMessage.java
java/src/org/exist/replication/xquery/: RegisterReceiver.java  ReplicationModule.java
java/test/org/exist/messaging/misc/: MessageLogger.java  MyExceptionListener.java  MyJMSListener.java
src/main/xar-resources/: configuration.html  manage.html  messaging-functions.html  messaging-manage.html  pre-install.xql  replication-consumer.html
src/main/xar-resources/demo/messaging/: HOWTO.md
src/main/xar-resources/demo/messaging/queues/: registerReceiver.xq  sendMessage.xq
src/main/xar-resources/demo/messaging/test/: eval.xq
src/main/xar-resources/demo/messaging/topics/: registerReceiver.xq  sendMessage.xq
src/main/xar-resources/demo/replication/: createDocuments.xq  startListener.xq
src/main/xar-resources/doc/: example.xconf  receive.xq  send.xq
src/main/xar-resources/modules/: config.xqm  demo.xql  view.xql
src/main/xar-resources/modules/testing/: registerReplicationReceiver.xq  testFallback.xq  testFallback_sendData.xq
src/main/xar-resources/resources/css/: style.css
src/main/xar-resources/resources/scripts/: demo.js
src/main/xquery/: example-module.xqm
src/test/resources/: activemq.xml  conf.xml
web/: configuration.html  controller.xql  index.html  manage.html  messaging-functions.html  messaging-manage.html  messaging-register.html  messaging-send.html  replication-consumer.html  replication-functions.html  replication-producer.html  replication-register.html
web/demo/messaging/: HOWTO.md
web/demo/messaging/queues/: registerReceiver.xq  removeMessages.xq  sendMessage.xq
web/demo/messaging/topics/: registerReceiver.xq  removeMessages.xq  sendMessage.xq
web/demo/replication/: HOWTO.md  collection.xconf  createDocuments.xq  removeDocuments.xq  startListener.xq
web/modules/: app.xql  config.xqm  demo.xql  view.xql
web/modules/testing/: registerReplicationReceiver.xq  testFallback.xq  testFallback_sendData.xq
web/resources/css/: style.css
web/templates/: page.html
(+51 files in other folders)
