<!--
    Ivy module to retrieve the required jar files
-->
<ivy-module version="2.0">

    <info organisation="org.exist" module="messaging-replication"/>
    <dependencies>

        <!-- ActiveMQ client -->
        <dependency org="org.apache.activemq" name="activemq-client" rev="5.13.2" conf="*->*">
            <exclude module="ant"/>
            <exclude module="slf4j-api"/>
            <exclude module="commons-net"/>
            <exclude module="annogen"/>
            <exclude module="groovy-all"/>
            <exclude module="jmdns"/>
            <exclude module="gram"/>
            <exclude module="activemq-openwire-generator"/>
        </dependency>

        <!-- ActiveMQ pool -->
        <dependency org="org.apache.activemq" name="activemq-pool" rev="5.13.2" conf="*->*" transitive="false"/>

        <!-- ActiveMQ jms pool -->
        <dependency org="org.apache.activemq" name="activemq-jms-pool" rev="5.13.2" conf="*->*" transitive="false"/>
        
    </dependencies>
    
</ivy-module>
