<!--
    Ivy module to retrieve the required jar files
-->
<ivy-module version="2.0">

    <info organisation="org.exist" module="messaging-replication"/>
    <dependencies>

        <!-- ActiveMQ client -->
        <dependency org="org.apache.activemq" name="activemq-client" rev="5.15.3" conf="*->*,!sources,!javadoc">
            <exclude module="ant"/>
            <exclude module="slf4j-api"/>
            <exclude module="commons-net"/>
            <exclude module="annogen"/>
            <exclude module="groovy-all"/>
            <exclude module="jmdns"/>
            <exclude module="gram"/>
            <exclude module="activemq-openwire-generator"/>
        </dependency>

        <!-- ActiveMQ pool -->
        <dependency org="org.apache.activemq" name="activemq-pool" rev="5.15.3" conf="*->*,!sources,!javadoc" transitive="false"/>

        <!-- ActiveMQ jms pool -->
        <dependency org="org.apache.activemq" name="activemq-jms-pool" rev="5.15.3" conf="*->*,!sources,!javadoc" transitive="false"/>
        
        <!-- Additional dependancy -->
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.4.2" conf="*->*,!sources,!javadoc" transitive="false"/>
        
    </dependencies>
    
</ivy-module>
