<collection xmlns="http://exist-db.org/collection-config/1.0">

    <!--
        To enable replication for the 'replication' collection and all child collections:

        -1- Open this document in eXide

        -2- Click "Save"

        Popup appears "You have saved a collection configuration file. Would you like to
        apply it to collection /db/apps/messaging-replication/demo/replication now?"

        -3- Click "OK"

        The collection.xconf document is now installed as
            /db/system/config/db/apps/messaging-replication/demo/replication/collection.xconf

    -->


    <triggers>
        <trigger class="org.exist.jms.replication.publish.ReplicationTrigger">
            <!--
                Class name of the initial context provider, default value
                for ActiveMQ
                see javax.naming.Context#INITIAL_CONTEXT_FACTORY
            -->
            <parameter name="java.naming.factory.initial"
                       value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>
            <!--
                URL of the message broker, default value for ActiveMQ
                see javax.naming.Context#PROVIDER_URL
            -->
            <parameter name="java.naming.provider.url"
                       value="tcp://localhost:61616"/>
            <!--
                Lookup connection factory
                see javax.naming.InitialContext#lookup(String)
            -->
            <parameter name="connection-factory" value="ConnectionFactory"/>
            <!--
                Lookup destination (topic)
                see javax.naming.InitialContext#lookup(String)
            -->
            <parameter name="destination"
                       value="dynamicTopics/eXistdb-replication-demo"/>
        </trigger>
    </triggers>
</collection>